AWS_ACCESS_KEY_ID=            #TU_ACCESS_KEY_ID_AQUI
AWS_SECRET_ACCESS_KEY=        #TU_SECRET_ACCESS_KEY_AQUI
AWS_REGION=                   # O tu región preferida
S3_BUCKET_NAME=               #nombre-de-tu-bucket-s3